{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "LICENSE.md": {
        "previousModTime": 1463262424381,
        "modified": 1463262424381,
        "seen": true,
        "name": "LICENSE.md"
      },
      "README.md": {
        "previousModTime": 1463262424382,
        "modified": 1463262424382,
        "seen": true,
        "name": "README.md"
      },
      "WebSockets.xdk": {
        "previousModTime": 1463262424383,
        "modified": 1463262424383,
        "seen": true,
        "name": "WebSockets.xdk"
      },
      "WebSockets.xdke": {
        "previousModTime": 1463262501770,
        "modified": 1463262501770,
        "seen": true,
        "name": "WebSockets.xdke"
      },
      "icon.png": {
        "previousModTime": 1463262424397,
        "modified": 1463262424397,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1463262424398,
        "modified": 1463262424398,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1463262425196,
        "modified": 1463262425196,
        "seen": true,
        "name": "package.json"
      },
      "websockets_client.png": {
        "previousModTime": 1463262425197,
        "modified": 1463262425197,
        "seen": true,
        "name": "websockets_client.png"
      },
      "client/index.css": {
        "previousModTime": 1463262424384,
        "modified": 1463262424384,
        "seen": true,
        "name": "client/index.css"
      },
      "client/index.html": {
        "previousModTime": 1463262424384,
        "modified": 1463262424384,
        "seen": true,
        "name": "client/index.html"
      },
      "client/index.js": {
        "previousModTime": 1463262424395,
        "modified": 1463262424395,
        "seen": true,
        "name": "client/index.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1463262425198,
        "modified": 1463262425198,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {}
  }
}